{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d955c7",
        "activityBar.background": "#d955c7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bad02f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d955c7",
        "statusBar.background": "#cd2eb7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d955c7",
        "statusBarItem.remoteBackground": "#cd2eb7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cd2eb7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd2eb799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cd2eb7"
}